# TelemedicineApp

./: .classpath  README.md  database.sql  pom.xml
src/main/java/Controllers/: AcceptAppointment.java  AddAppointmentSevlet.java  AddDoctorServlet.java  AddPatientServlet.java  AdminChangePasswordServlet.java  AdminDashboardServlet.java  AdminIndexServlet.java  AdminLoginPageServlet.java  AdminLogoutServlet.java  AdminShowProfileServlet.java  AllDoctorsServlet.java  AllPatientsServlet.java  Booking.java  CancelAppointmentServlet.java  DoctorHardDeleteServlet.java  DoctorRegister.java  DoctorSearchServlet.java  DoctorSoftDeleteServlet.java  EditAppointmentServlet.java  EditDoctorServlet.java  EditPatientServlet.java  ExportDoctorsServlet.java  ExportPatientsServlet.java  GetDoctorInfosServlet.java  GetPatientInfosServlet.java  HelperClass.java  Login.java  PatientHardDeleteServlet.java  PatientRegister.java  PatientShowAllInfosServlet.java  PatientSoftDeleteServlet.java  ProfilDoctor.java  ResetPasswordDoctorServlet.java  RestoreDoctorServlet.java  RestorePatientServlet.java  ShowAllInfosServlet.java  TrashAppointmentServlet.java  TrashDoctorServlet.java  TrashPatientServlet.java  UpdateDoctor.java  (+2 more)
src/main/java/DAO/: AdminDao.java  AppointmentDao.java  DoctorDao.java  PatientDao.java
src/main/java/Models/: Admin.java  Appointment.java  DataBaseConnection.java  Doctor.java  HelperClass.java  Patient.java  Tools.java
src/main/webapp/: index.jsp
src/main/webapp/Admin/: AddAppointment.jsp  AddDoctor.jsp  AddPatient.jsp  AdminIndex.jsp  AllAppointments.jsp  AllDoctors.jsp  AllPatients.jsp  AppointmentShowAllInfos.jsp  DoctorShowAllInfos.jsp  EditAppointment.jsp  EditDoctor.jsp  EditPatient.jsp  Footer.jsp  Header.jsp  PatientShowAllInfos.jsp  Profile.jsp  TrashAppointment.jsp  TrashDoctor.jsp  TrashPatient.jsp
src/main/webapp/Doctor/: acceptAppointment.jsp  appointment.html  index.jsp  (+6 more)
(+19 files in other folders)
