0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:25:59 +0100] "GET /my-wallets.html HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /css.css HTTP/1.1" 404 965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /css-1.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /css-3.css HTTP/1.1" 404 969 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /css-4.css HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /css-2.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /icons/simple-line-icons/css/simple-line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /icons/avasta/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /icons/themify-icons/css/themify-icons.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /icons/line-awesome/css/line-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /icons/flaticon/flaticon.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /icons/material-design-iconic-font/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /icons/flaticon-1/flaticon_1.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /icons/icomoon/icomoon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /vendor/animate/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /vendor/aos/css/aos.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /icons/font-awesome-old/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /vendor/perfect-scrollbar/css/perfect-scrollbar.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /vendor/metismenu/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:16 +0100] "GET /css/style.css.map HTTP/1.1" 404 985 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /admin HTTP/1.1" 200 164920 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /css.css HTTP/1.1" 404 965 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /css-1.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /css-2.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /css-3.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /css-4.css HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /js/deznav-init.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /js/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /js/demo.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /images/card/card1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /images/card/card2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /images/card/card3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0100] "GET /images/card/card4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /css/style.css.map HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /icons/flaticon-1/Flaticon_1.woff HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /icons/font-awesome-old/fonts/fontawesome-webfont3e6e.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /icons/flaticon/Flaticon.woff HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /icons/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /images/demo/pic1.jpg HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /images/demo/pic2.jpg HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /images/demo/pic3.jpg HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /images/demo/pic4.jpg HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /images/demo/pic5.jpg HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /images/demo/pic6.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /images/demo/pic8.jpg HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /images/demo/pic7.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:22 +0100] "GET /images/pattern/pattern5.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:37 +0100] "GET /admin HTTP/1.1" 200 164898 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:37 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:37 +0100] "GET /css.css HTTP/1.1" 404 965 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:37 +0100] "GET /css-1.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:37 +0100] "GET /css-3.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:37 +0100] "GET /css-2.css HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:37 +0100] "GET /css-4.css HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:37 +0100] "GET /css/style.css.map HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:38 +0100] "GET /images/demo/pic1.jpg HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:38 +0100] "GET /images/demo/pic2.jpg HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:38 +0100] "GET /images/demo/pic3.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:38 +0100] "GET /images/demo/pic5.jpg HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:38 +0100] "GET /images/demo/pic4.jpg HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:38 +0100] "GET /images/demo/pic6.jpg HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:38 +0100] "GET /images/demo/pic8.jpg HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:32:38 +0100] "GET /images/demo/pic7.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:51 +0100] "GET /admin HTTP/1.1" 200 163743 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:51 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:51 +0100] "GET /images/2.png HTTP/1.1" 200 11580 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:51 +0100] "GET /css.css HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:51 +0100] "GET /css-1.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:51 +0100] "GET /css-3.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:51 +0100] "GET /css-2.css HTTP/1.1" 404 969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:51 +0100] "GET /css-4.css HTTP/1.1" 404 969 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:51 +0100] "GET /css/style.css.map HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:52 +0100] "GET /images/demo/pic1.jpg HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:52 +0100] "GET /images/demo/pic4.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:52 +0100] "GET /images/demo/pic2.jpg HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:52 +0100] "GET /images/demo/pic3.jpg HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:52 +0100] "GET /images/demo/pic5.jpg HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:52 +0100] "GET /images/demo/pic6.jpg HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:52 +0100] "GET /images/demo/pic8.jpg HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:52 +0100] "GET /images/demo/pic7.jpg HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:13 +0100] "GET /admin HTTP/1.1" 200 163766 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:13 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:13 +0100] "GET /images/2.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:13 +0100] "GET /css-1.css HTTP/1.1" 404 969 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:13 +0100] "GET /css.css HTTP/1.1" 404 965 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:13 +0100] "GET /css-3.css HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:13 +0100] "GET /css-4.css HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:13 +0100] "GET /css-2.css HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:14 +0100] "GET /css/style.css.map HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:14 +0100] "GET /images/demo/pic1.jpg HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:14 +0100] "GET /images/demo/pic2.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:14 +0100] "GET /images/demo/pic3.jpg HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:14 +0100] "GET /images/demo/pic4.jpg HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:14 +0100] "GET /images/demo/pic5.jpg HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:14 +0100] "GET /images/demo/pic6.jpg HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:14 +0100] "GET /images/demo/pic7.jpg HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:14 +0100] "GET /images/demo/pic8.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:45 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /admin HTTP/1.1" 200 14950 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /assets/demo/demo.css HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /assets/demo/demo.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:51 +0100] "GET /assets/img/logo-small.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:28:56 +0100] "GET /assets/img/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:41 +0100] "GET /admin HTTP/1.1" 200 14995 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:41 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
127.0.0.1 - - [22/Feb/2023:21:29:41 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
127.0.0.1 - - [22/Feb/2023:21:29:41 +0100] "GET /assets/demo/demo.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
127.0.0.1 - - [22/Feb/2023:21:29:41 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
127.0.0.1 - - [22/Feb/2023:21:29:41 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:41 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:41 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:41 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:41 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:41 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
127.0.0.1 - - [22/Feb/2023:21:29:41 +0100] "GET /assets/demo/demo.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
127.0.0.1 - - [22/Feb/2023:21:29:41 +0100] "GET /assets/img/logo-small.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
127.0.0.1 - - [22/Feb/2023:21:29:43 +0100] "GET /admin HTTP/1.1" 200 14995 http-bio-8080-exec-9 2
127.0.0.1 - - [22/Feb/2023:21:29:43 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:43 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
127.0.0.1 - - [22/Feb/2023:21:29:43 +0100] "GET /assets/demo/demo.css HTTP/1.1" 404 991 http-bio-8080-exec-10 1
127.0.0.1 - - [22/Feb/2023:21:29:44 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:44 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
127.0.0.1 - - [22/Feb/2023:21:29:44 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:44 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:44 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:44 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:44 +0100] "GET /assets/demo/demo.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:29:44 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
127.0.0.1 - - [22/Feb/2023:21:29:44 +0100] "GET /assets/img/logo-small.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /admin HTTP/1.1" 200 14950 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 159470 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 200 138521 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/demo/demo.css HTTP/1.1" 200 2835 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 200 18994 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 200 59969 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 200 157844 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25333 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 15605 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 200 3690 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/demo/demo.js HTTP/1.1" 200 9723 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/img/logo-small.png HTTP/1.1" 200 60157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:30:55 +0100] "GET /assets/fonts/nucleo-icons.woff2 HTTP/1.1" 200 17140 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:04 +0100] "GET /map.html HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:07 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:09 +0100] "GET /tables.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:41:21 +0100] "GET /icons.html HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /admin HTTP/1.1" 200 14954 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/img/logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:53:55 +0100] "GET /assets/fonts/nucleo-icons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:54:00 +0100] "GET /admin HTTP/1.1" 200 14954 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:18 +0100] "GET /admin HTTP/1.1" 200 14948 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:18 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:18 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:18 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:19 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:19 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:19 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:19 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:19 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:19 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:19 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:19 +0100] "GET /assets/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:19 +0100] "GET /assets/img/logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:19 +0100] "GET /assets/fonts/nucleo-icons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:07:50 +0100] "GET /admin HTTP/1.1" 200 14956 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:09:13 +0100] "GET /admin HTTP/1.1" 200 14955 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:10:36 +0100] "GET /admin HTTP/1.1" 200 14963 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /admin HTTP/1.1" 200 14959 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/img/logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:13:24 +0100] "GET /assets/fonts/nucleo-icons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /admin HTTP/1.1" 200 14962 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/img/logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:13 +0100] "GET /assets/fonts/nucleo-icons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:26:17 +0100] "GET /admin HTTP/1.1" 200 14962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:27:12 +0100] "GET /admin HTTP/1.1" 200 14425 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:30:03 +0100] "GET /admin HTTP/1.1" 200 14433 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:30:04 +0100] "GET /admin HTTP/1.1" 200 14433 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:30:20 +0100] "GET /admin HTTP/1.1" 200 14435 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:30:25 +0100] "GET /admin HTTP/1.1" 200 14435 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:32:05 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:32:05 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:32:21 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:32:21 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /admin HTTP/1.1" 200 14430 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/img/logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:42 +0100] "GET /assets/fonts/nucleo-icons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:34:43 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:40:46 +0100] "GET /admin HTTP/1.1" 200 14430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:40:46 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:40:51 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /admin HTTP/1.1" 200 14430 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/img/logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:53 +0100] "GET /assets/fonts/nucleo-icons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:45:54 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:48:01 +0100] "GET /admin HTTP/1.1" 200 14425 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:48:01 +0100] "GET /assets/img/logo1.png HTTP/1.1" 200 16182 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:48:01 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:48:01 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:48:34 +0100] "GET /admin HTTP/1.1" 200 14425 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:48:34 +0100] "GET /assets/img/logo2.png HTTP/1.1" 200 21166 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:48:34 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:48:34 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:11 +0100] "GET /admin HTTP/1.1" 200 14425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:11 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:11 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:11 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:14 +0100] "GET /admin HTTP/1.1" 200 14425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:15 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:15 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:19 +0100] "GET /admin HTTP/1.1" 200 14422 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:19 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:19 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:59 +0100] "GET /admin HTTP/1.1" 200 14404 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:59 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:59 +0100] "GET /assets/img/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:59 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:50:59 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:51:52 +0100] "GET /admin HTTP/1.1" 200 14404 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:51:52 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:51:52 +0100] "GET /assets/img/logo3.png HTTP/1.1" 200 11596 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:51:52 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:51:52 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:53:12 +0100] "GET /admin HTTP/1.1" 200 14407 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:53:12 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:53:12 +0100] "GET /assets/img/logo3.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:53:12 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:53:12 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:53:18 +0100] "GET /admin HTTP/1.1" 200 14407 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:53:18 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:53:18 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /admin HTTP/1.1" 200 14430 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/img/logo3.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/fonts/nucleo-icons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:31 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:46 +0100] "GET /admin HTTP/1.1" 200 14431 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:46 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:46 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:55 +0100] "GET /admin HTTP/1.1" 200 14431 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:55 +0100] "GET /assets/img/logo3.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:55 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:55:55 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:00:22 +0100] "GET /admin HTTP/1.1" 200 14437 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:00:22 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:00:22 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 200 8256 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:00:22 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:00:22 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:00:32 +0100] "GET /admin HTTP/1.1" 200 14413 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:00:32 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:00:32 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:00:33 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:20 +0100] "GET /admin HTTP/1.1" 200 14413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:20 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:20 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 200 8256 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:20 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:20 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:45 +0100] "GET /admin HTTP/1.1" 200 14412 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:45 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:45 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:45 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:46 +0100] "GET /admin HTTP/1.1" 200 14412 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:46 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:46 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:48 +0100] "GET /admin HTTP/1.1" 200 14412 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:48 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:02:48 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:03:09 +0100] "GET /admin HTTP/1.1" 200 14437 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:03:09 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:03:09 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:03:10 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:03:22 +0100] "GET /admin HTTP/1.1" 200 14425 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:03:22 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:03:22 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:03:22 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:40 +0100] "GET /admin HTTP/1.1" 200 14426 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:40 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:40 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:40 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:40 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /admin HTTP/1.1" 200 14426 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:04:42 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:00 +0100] "GET /admin HTTP/1.1" 200 14438 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:00 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:00 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:01 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:15 +0100] "GET /admin HTTP/1.1" 200 14449 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:16 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:16 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:17 +0100] "GET /admin HTTP/1.1" 200 14449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:17 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:17 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:18 +0100] "GET /admin HTTP/1.1" 200 14449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:18 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:18 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:18 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:29 +0100] "GET /admin HTTP/1.1" 200 14450 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:30 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:30 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:54 +0100] "GET /admin HTTP/1.1" 200 14439 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:54 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:54 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:05:54 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:06:11 +0100] "GET /admin HTTP/1.1" 200 14449 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:06:11 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:06:11 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:10:07 +0100] "GET /admin HTTP/1.1" 200 14449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:10:07 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:10:07 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:10:07 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:10:07 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:10:14 +0100] "GET /admin HTTP/1.1" 200 14449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:10:14 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:10:14 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:10:28 +0100] "GET /admin HTTP/1.1" 200 14449 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:10:29 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:10:29 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:12:08 +0100] "GET /admin HTTP/1.1" 200 14449 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:12:09 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:12:09 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:12:10 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:12:12 +0100] "GET /dashboard.html HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:12:13 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:12:13 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:12:15 +0100] "GET /admin HTTP/1.1" 200 14449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:12:15 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:12:16 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /admin HTTP/1.1" 200 14449 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 200 138521 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/demo/demo.css HTTP/1.1" 200 2835 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/fonts/nucleo-icons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:15:39 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:17:45 +0100] "GET /admin HTTP/1.1" 200 14450 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:17:45 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:17:45 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 200 138521 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:17:45 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:17:45 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:17:45 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:17:47 +0100] "GET /dashboard.html HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:17:48 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:17:48 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:00 +0100] "GET /admin HTTP/1.1" 200 14450 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:00 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 200 138521 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:00 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:00 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:02 +0100] "GET /admin HTTP/1.1" 200 14450 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:02 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:02 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:02 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:04 +0100] "GET /admin HTTP/1.1" 200 14450 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:04 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:04 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:04 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:15 +0100] "GET /admin HTTP/1.1" 200 14450 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:15 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:15 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 200 138521 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:15 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:15 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:39 +0100] "GET /admin HTTP/1.1" 200 14450 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:39 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:39 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:39 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:18:39 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:30 +0100] "GET /admin HTTP/1.1" 200 14450 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:30 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:30 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 200 138521 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:30 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:30 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:30 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:33 +0100] "GET /admin HTTP/1.1" 200 14450 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:33 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:33 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:33 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:57 +0100] "GET /admin HTTP/1.1" 200 14450 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:57 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 200 138521 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:57 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:19:57 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:20:26 +0100] "GET /admin HTTP/1.1" 200 14450 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:20:26 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:20:26 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 200 138521 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:20:26 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:20:26 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:20:42 +0100] "GET /admin HTTP/1.1" 200 14450 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:20:42 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 200 138521 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:20:42 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:20:42 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:29 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:29 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:29 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:30 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:30 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /admin HTTP/1.1" 200 14462 http-bio-8080-exec-6 523
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/fonts/nucleo-icons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:28:42 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:38:03 +0100] "GET /admin HTTP/1.1" 200 14463 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:38:03 +0100] "GET /assets/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:38:03 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 200 138940 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:38:03 +0100] "GET /assets/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:38:03 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:38:03 +0100] "GET /assets/css/paper-dashboard.css.map HTTP/1.1" 200 332015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:23:38:03 +0100] "GET /assets/js/_site_dashboard_free/assets/js/dashboard-free.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 2
