0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:28 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /admin HTTP/1.1" 200 165017 http-bio-8080-exec-2 721
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/vendor/chartist/css/chartist.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/vendor/peity/jquery.peity.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/vendor/apexchart/apexchart.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/js/dashboard/dashboard-1.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/js/custom.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/js/deznav-init.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/js/styleSwitcher.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/js/demo.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:35 +0100] "GET /WEB-INF/images/favicon.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:43 +0100] "GET /WEB-INF/vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:43 +0100] "GET /WEB-INF/vendor/chartist/css/chartist.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:43 +0100] "GET /WEB-INF/vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /admin HTTP/1.1" 200 165026 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/vendor/chartist/css/chartist.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/vendor/peity/jquery.peity.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/vendor/apexchart/apexchart.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/js/dashboard/dashboard-1.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/js/custom.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/js/deznav-init.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/js/demo.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /WEB-INF/js/styleSwitcher.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:03 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /admin HTTP/1.1" 200 165047 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/vendor/chartist/css/chartist.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/vendor/apexchart/apexchart.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/vendor/peity/jquery.peity.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/js/dashboard/dashboard-1.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/js/deznav-init.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/js/demo.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/js/custom.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /WEB-INF/js/styleSwitcher.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:51:44 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /admin HTTP/1.1" 200 165307 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /WEB-INF/vendor/chartist/css/chartist.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /WEB-INF/vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /WEB-INF/vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /telemedicine/src/main/webapp/WEB-INF/vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /telemedicine/src/main/webapp/WEB-INF/vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1095 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /telemedicine/src/main/webapp/WEB-INF/vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /telemedicine/src/main/webapp/WEB-INF/vendor/apexchart/apexchart.js HTTP/1.1" 404 1083 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /telemedicine/src/main/webapp/WEB-INF/js/dashboard/dashboard-1.js HTTP/1.1" 404 1079 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /telemedicine/src/main/webapp/WEB-INF/vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1095 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /telemedicine/src/main/webapp/WEB-INF/js/custom.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /telemedicine/src/main/webapp/WEB-INF/js/demo.js HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /telemedicine/src/main/webapp/WEB-INF/js/deznav-init.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /telemedicine/src/main/webapp/WEB-INF/js/styleSwitcher.js HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:32 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /admin HTTP/1.1" 200 164897 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:27 +0100] "GET /images/favicon.png HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:50 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:59:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /admin HTTP/1.1" 200 164907 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:02:43 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /admin HTTP/1.1" 200 164912 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
127.0.0.1 - - [21/Feb/2023:21:03:45 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
127.0.0.1 - - [21/Feb/2023:21:03:45 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
127.0.0.1 - - [21/Feb/2023:21:03:45 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
127.0.0.1 - - [21/Feb/2023:21:03:45 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
127.0.0.1 - - [21/Feb/2023:21:03:45 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Feb/2023:21:03:45 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:45 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
127.0.0.1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
127.0.0.1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
127.0.0.1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
127.0.0.1 - - [21/Feb/2023:21:03:46 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:09 +0100] "GET /admin HTTP/1.1" 200 164907 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:09 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:09 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:09 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:10 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /admin HTTP/1.1" 200 164907 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:07:53 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /admin HTTP/1.1" 200 164908 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
127.0.0.1 - - [21/Feb/2023:21:08:39 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
127.0.0.1 - - [21/Feb/2023:21:08:39 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
127.0.0.1 - - [21/Feb/2023:21:08:39 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
127.0.0.1 - - [21/Feb/2023:21:08:39 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Feb/2023:21:08:39 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
127.0.0.1 - - [21/Feb/2023:21:08:39 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 1
127.0.0.1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 1
127.0.0.1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
127.0.0.1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:39 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /admin HTTP/1.1" 200 164908 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
127.0.0.1 - - [21/Feb/2023:21:08:48 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Feb/2023:21:08:48 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Feb/2023:21:08:48 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
127.0.0.1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 1
127.0.0.1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
127.0.0.1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
127.0.0.1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
127.0.0.1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:08:48 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /admin HTTP/1.1" 200 164912 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:11 +0100] "GET /images/favicon.png HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:30 +0100] "GET /admin HTTP/1.1" 200 164915 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:30 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:30 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:30 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:30 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:30 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:30 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:30 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:30 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:30 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:30 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:30 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:43:31 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /admin HTTP/1.1" 200 164915 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:44:41 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /admin HTTP/1.1" 200 164910 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:45:18 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /admin HTTP/1.1" 200 164913 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:12 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /admin HTTP/1.1" 200 164917 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:46:33 +0100] "GET /images/favicon.png HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /admin HTTP/1.1" 200 164916 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
127.0.0.1 - - [21/Feb/2023:21:47:08 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
127.0.0.1 - - [21/Feb/2023:21:47:08 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
127.0.0.1 - - [21/Feb/2023:21:47:08 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
127.0.0.1 - - [21/Feb/2023:21:47:08 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
127.0.0.1 - - [21/Feb/2023:21:47:08 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
127.0.0.1 - - [21/Feb/2023:21:47:08 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
127.0.0.1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 1
127.0.0.1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
127.0.0.1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 2
127.0.0.1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:08 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /admin HTTP/1.1" 200 164918 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /js/custom.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /js/deznav-init.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /js/demo.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/card/card1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/card/card2.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/card/card3.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/card/card4.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:57:36 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /admin HTTP/1.1" 200 164897 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/chartist/css/chartist.min.css HTTP/1.1" 200 11508 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 200 10717 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/owl-carousel/owl.carousel.css HTTP/1.1" 200 3506 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /css/style.css HTTP/1.1" 200 1101961 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/global/global.min.js HTTP/1.1" 200 219365 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 200 50589 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/chart.js/Chart.bundle.min.js HTTP/1.1" 200 210024 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/peity/jquery.peity.min.js HTTP/1.1" 200 3715 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/apexchart/apexchart.js HTTP/1.1" 200 458997 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /js/dashboard/dashboard-1.js HTTP/1.1" 200 3083 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /js/deznav-init.js HTTP/1.1" 200 1230 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /js/custom.min.js HTTP/1.1" 200 12032 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/owl-carousel/owl.carousel.js HTTP/1.1" 200 42766 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /js/demo.js HTTP/1.1" 200 6980 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/avatar/1.jpg HTTP/1.1" 200 6403 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /js/styleSwitcher.js HTTP/1.1" 200 25570 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/avatar/2.jpg HTTP/1.1" 200 9604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/avatar/3.jpg HTTP/1.1" 200 9059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/avatar/5.jpg HTTP/1.1" 200 10392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/avatar/4.jpg HTTP/1.1" 200 7968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/card/card1.jpg HTTP/1.1" 200 2028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/card/card2.jpg HTTP/1.1" 200 6964 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/card/card3.jpg HTTP/1.1" 200 4558 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/card/card4.jpg HTTP/1.1" 200 2090 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/profile/pic1.jpg HTTP/1.1" 200 2320793 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/Untitled-1.jpg HTTP/1.1" 200 2320793 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/contacts/Untitled-2.jpg HTTP/1.1" 200 8002 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/contacts/Untitled-1.jpg HTTP/1.1" 200 4468 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/contacts/Untitled-3.jpg HTTP/1.1" 200 6047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/contacts/Untitled-4.jpg HTTP/1.1" 200 6552 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /images/contacts/Untitled-5.jpg HTTP/1.1" 200 4297 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /css.css HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /css-1.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /css-2.css HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /css-3.css HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /css-4.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /icons/simple-line-icons/css/simple-line-icons.css HTTP/1.1" 200 12511 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /icons/font-awesome-old/css/font-awesome.min.css HTTP/1.1" 200 30950 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /icons/material-design-iconic-font/css/materialdesignicons.min.css HTTP/1.1" 200 131424 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /icons/themify-icons/css/themify-icons.css HTTP/1.1" 200 16408 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /icons/avasta/css/style.css HTTP/1.1" 200 8721 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /icons/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89678 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /icons/flaticon/flaticon.css HTTP/1.1" 200 20420 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /icons/flaticon-1/flaticon_1.css HTTP/1.1" 200 9506 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/animate/animate.min.css HTTP/1.1" 200 57987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /icons/icomoon/icomoon.css HTTP/1.1" 200 100145 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/aos/css/aos.min.css HTTP/1.1" 200 28765 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/perfect-scrollbar/css/perfect-scrollbar.css HTTP/1.1" 200 2598 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:45 +0100] "GET /vendor/metismenu/css/metisMenu.min.css HTTP/1.1" 200 2139 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /css/style.css.map HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /icons/flaticon-1/Flaticon_1.woff HTTP/1.1" 200 23304 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /icons/flaticon/Flaticon.woff HTTP/1.1" 200 51720 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /icons/font-awesome-old/fonts/fontawesome-webfont3e6e.woff2 HTTP/1.1" 200 77160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /icons/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 200 96752 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /images/demo/pic1.jpg HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /images/demo/pic2.jpg HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /images/demo/pic3.jpg HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /images/demo/pic4.jpg HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /images/demo/pic5.jpg HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /images/demo/pic6.jpg HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /images/demo/pic7.jpg HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /images/demo/pic8.jpg HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:22:46 +0100] "GET /images/pattern/pattern5.png HTTP/1.1" 200 8672 http-bio-8080-exec-3 2
