0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /admin HTTP/1.1" 200 32451 http-bio-8080-exec-14 37
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/vendors/css/vendor.bundle.base.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/vendors/js/vendor.bundle.base.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/vendors/chart.js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/js/off-canvas.js HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/js/misc.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/images/logo.svg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/js/todolist.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/images/logo-mini.svg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/images/faces/face1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/images/faces/face4.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/images/faces/face2.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/images/faces/face3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/images/dashboard/circle.svg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/images/dashboard/img_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/images/dashboard/img_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/images/dashboard/img_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/images/dashboard/img_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Bold.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Light.woff2 HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.7.95 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Medium.woff2 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:53 +0100] "GET /assets/Admin/images/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:45:57 +0100] "GET /admin HTTP/1.1" 200 32451 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /admin HTTP/1.1" 200 32451 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/vendors/css/vendor.bundle.base.css HTTP/1.1" 200 2714 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 200 163363 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/css/style.css HTTP/1.1" 200 433360 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/vendors/js/vendor.bundle.base.js HTTP/1.1" 200 187201 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/vendors/chart.js/Chart.min.js HTTP/1.1" 200 173084 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/js/off-canvas.js HTTP/1.1" 200 192 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 200 928 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/js/misc.js HTTP/1.1" 200 6136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/js/dashboard.js HTTP/1.1" 200 19777 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/js/todolist.js HTTP/1.1" 200 1005 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/images/logo.svg HTTP/1.1" 200 29547 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/images/logo-mini.svg HTTP/1.1" 200 13105 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/images/faces/face1.jpg HTTP/1.1" 200 12977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/images/faces/face4.jpg HTTP/1.1" 200 11728 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/images/faces/face2.jpg HTTP/1.1" 200 13360 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/images/dashboard/circle.svg HTTP/1.1" 200 943 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/images/faces/face3.jpg HTTP/1.1" 200 15550 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/images/dashboard/img_1.jpg HTTP/1.1" 200 21936 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/images/dashboard/img_4.jpg HTTP/1.1" 200 24674 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/images/dashboard/img_2.jpg HTTP/1.1" 200 21375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/images/dashboard/img_3.jpg HTTP/1.1" 200 33360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Light.woff2 HTTP/1.1" 200 116192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Bold.woff2 HTTP/1.1" 200 84400 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.7.95 HTTP/1.1" 200 198460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Medium.woff2 HTTP/1.1" 200 90232 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Regular.woff2 HTTP/1.1" 200 99456 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:01 +0100] "GET /assets/Admin/images/favicon.ico HTTP/1.1" 200 102284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /admin HTTP/1.1" 200 32451 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/vendors/css/vendor.bundle.base.css HTTP/1.1" 200 2714 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 200 163363 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/css/style.css HTTP/1.1" 200 433360 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/js/off-canvas.js HTTP/1.1" 200 192 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 200 928 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/vendors/chart.js/Chart.min.js HTTP/1.1" 200 173084 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/vendors/js/vendor.bundle.base.js HTTP/1.1" 200 187201 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/js/misc.js HTTP/1.1" 200 6136 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/js/todolist.js HTTP/1.1" 200 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/js/dashboard.js HTTP/1.1" 200 19777 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/images/logo.svg HTTP/1.1" 200 29547 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/images/logo-mini.svg HTTP/1.1" 200 13105 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/images/faces/face1.jpg HTTP/1.1" 200 12977 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/images/faces/face4.jpg HTTP/1.1" 200 11728 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/images/faces/face2.jpg HTTP/1.1" 200 13360 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/images/faces/face3.jpg HTTP/1.1" 200 15550 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/images/dashboard/circle.svg HTTP/1.1" 200 943 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/images/dashboard/img_1.jpg HTTP/1.1" 200 21936 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/images/dashboard/img_4.jpg HTTP/1.1" 200 24674 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/images/dashboard/img_2.jpg HTTP/1.1" 200 21375 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/images/dashboard/img_3.jpg HTTP/1.1" 200 33360 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Bold.woff2 HTTP/1.1" 200 84400 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Light.woff2 HTTP/1.1" 200 116192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.7.95 HTTP/1.1" 200 198460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Medium.woff2 HTTP/1.1" 200 90232 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Regular.woff2 HTTP/1.1" 200 99456 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:00:46:04 +0100] "GET /assets/Admin/images/favicon.ico HTTP/1.1" 200 102284 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /admin HTTP/1.1" 200 32451 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/vendors/css/vendor.bundle.base.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/vendors/js/vendor.bundle.base.js HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/vendors/chart.js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 304 - http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/js/misc.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/js/off-canvas.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/js/todolist.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/images/logo.svg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/images/faces/face4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/images/logo-mini.svg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/images/faces/face1.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/images/faces/face2.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/images/dashboard/circle.svg HTTP/1.1" 304 - http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/images/faces/face3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/images/dashboard/img_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/images/dashboard/img_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/images/dashboard/img_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:16 +0100] "GET /assets/Admin/images/dashboard/img_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:17 +0100] "GET /assets/Admin/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.7.95 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:17 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Medium.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:17 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:17 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Bold.woff2 HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:17 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Light.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:17 +0100] "GET /assets/Admin/images/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:41 +0100] "GET /admin HTTP/1.1" 200 32451 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:54 +0100] "GET /admin HTTP/1.1" 200 32442 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:43 +0100] "GET /admin HTTP/1.1" 200 32442 http-bio-8080-exec-16 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:48 +0100] "GET /admin HTTP/1.1" 200 32442 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /admin HTTP/1.1" 200 32442 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/vendors/css/vendor.bundle.base.css HTTP/1.1" 200 2714 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 200 163363 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/css/style.css HTTP/1.1" 200 433360 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/vendors/js/vendor.bundle.base.js HTTP/1.1" 200 187201 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/vendors/chart.js/Chart.min.js HTTP/1.1" 200 173084 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/js/off-canvas.js HTTP/1.1" 200 192 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/js/misc.js HTTP/1.1" 200 6136 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/js/todolist.js HTTP/1.1" 200 1005 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/js/dashboard.js HTTP/1.1" 200 19777 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/images/logo.svg HTTP/1.1" 200 29547 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/images/logo-mini.svg HTTP/1.1" 200 13105 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/images/faces/face1.jpg HTTP/1.1" 200 12977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/images/faces/face4.jpg HTTP/1.1" 200 11728 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/images/faces/face2.jpg HTTP/1.1" 200 13360 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/images/faces/face3.jpg HTTP/1.1" 200 15550 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/images/dashboard/circle.svg HTTP/1.1" 200 943 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/images/dashboard/img_1.jpg HTTP/1.1" 200 21936 http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/images/dashboard/img_4.jpg HTTP/1.1" 200 24674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/images/dashboard/img_2.jpg HTTP/1.1" 200 21375 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/images/dashboard/img_3.jpg HTTP/1.1" 200 33360 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Bold.woff2 HTTP/1.1" 200 84400 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Light.woff2 HTTP/1.1" 200 116192 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Regular.woff2 HTTP/1.1" 200 99456 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Medium.woff2 HTTP/1.1" 200 90232 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:51 +0100] "GET /assets/Admin/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.7.95 HTTP/1.1" 200 198460 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:52 +0100] "GET /assets/Admin/images/favicon.ico HTTP/1.1" 200 102284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:07:22 +0100] "GET /admin HTTP/1.1" 200 32449 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:07:22 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 200 928 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:19:03 +0100] "GET /admin HTTP/1.1" 200 32442 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:19:03 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:27:40 +0100] "GET /admin HTTP/1.1" 200 32442 http-bio-8080-exec-16 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:27:40 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:27:43 +0100] "GET /admin HTTP/1.1" 200 32442 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:28:32 +0100] "GET /admin HTTP/1.1" 200 32442 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:39 +0100] "GET /admin HTTP/1.1" 200 32442 http-bio-8080-exec-17 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:39 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:43 +0100] "GET /assets/Admin/vendors/js/perfect-scrollbar.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-17 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:43 +0100] "GET /assets/Admin/vendors/mdi/css/materialdesignicons.min.css.map HTTP/1.1" 200 130844 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:43 +0100] "GET /assets/Admin/css/style.css.map HTTP/1.1" 200 1133588 http-bio-8080-exec-17 190
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:53 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:53 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:57 +0100] "GET /assets/Admin/vendors/js/perfect-scrollbar.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:57 +0100] "GET /assets/Admin/vendors/mdi/css/materialdesignicons.min.css.map HTTP/1.1" 200 130844 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:57 +0100] "GET /assets/Admin/css/style.css.map HTTP/1.1" 200 1133588 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:37:09 +0100] "GET /admin HTTP/1.1" 200 32442 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:37:10 +0100] "GET /assets/Admin/vendors/js/perfect-scrollbar.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:37:10 +0100] "GET /assets/Admin/vendors/mdi/css/materialdesignicons.min.css.map HTTP/1.1" 200 130844 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:37:10 +0100] "GET /assets/Admin/css/style.css.map HTTP/1.1" 200 1133588 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:44:36 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:25 +0100] "GET / HTTP/1.1" 200 32442 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:25 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:25 +0100] "GET /assets/Admin/vendors/mdi/css/materialdesignicons.min.css.map HTTP/1.1" 200 130844 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:25 +0100] "GET /assets/Admin/vendors/js/perfect-scrollbar.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:25 +0100] "GET /assets/Admin/css/style.css.map HTTP/1.1" 200 1133588 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:53:39 +0100] "GET / HTTP/1.1" 200 32449 http-bio-8080-exec-9 534
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:53:39 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:53:43 +0100] "GET / HTTP/1.1" 200 32449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:53:52 +0100] "GET /AdminIndexServlet HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:54:19 +0100] "GET /AdminIndexServlet HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:54:27 +0100] "GET / HTTP/1.1" 200 32467 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:54:28 +0100] "GET /Controllers/AdminIndexServlet.java HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:54:38 +0100] "GET / HTTP/1.1" 200 32462 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:54:39 +0100] "GET /Controllers/AdminIndexServlet HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:56:51 +0100] "GET / HTTP/1.1" 200 32462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:56:53 +0100] "GET /Controllers/AdminIndexServlet HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:16 +0100] "GET / HTTP/1.1" 200 32462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:17 +0100] "GET /Controllers/AdminIndexServlet HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:20 +0100] "GET /Controllers/AdminIndexServlet HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET / HTTP/1.1" 200 32462 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/vendors/css/vendor.bundle.base.css HTTP/1.1" 200 2714 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/js/off-canvas.js HTTP/1.1" 200 192 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 200 928 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/js/misc.js HTTP/1.1" 200 6138 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/js/dashboard.js HTTP/1.1" 200 19777 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/js/todolist.js HTTP/1.1" 200 1005 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 200 163363 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/css/style.css HTTP/1.1" 200 433360 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/images/logo-mini.svg HTTP/1.1" 200 13105 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/images/faces/face1.jpg HTTP/1.1" 200 12977 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/images/logo.svg HTTP/1.1" 200 29547 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/images/faces/face4.jpg HTTP/1.1" 200 11728 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.7.95 HTTP/1.1" 200 198460 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Bold.woff2 HTTP/1.1" 200 84400 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/vendors/chart.js/Chart.min.js HTTP/1.1" 200 173084 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/vendors/js/vendor.bundle.base.js HTTP/1.1" 200 187201 http-bio-8080-exec-9 569
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/images/faces/face2.jpg HTTP/1.1" 200 13360 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/images/dashboard/circle.svg HTTP/1.1" 200 943 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Medium.woff2 HTTP/1.1" 200 90232 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Light.woff2 HTTP/1.1" 200 116192 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/fonts/Ubuntu/Ubuntu-Regular.woff2 HTTP/1.1" 200 99456 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/images/dashboard/img_2.jpg HTTP/1.1" 200 21375 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/images/dashboard/img_4.jpg HTTP/1.1" 200 24674 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:24 +0100] "GET /assets/Admin/images/dashboard/img_3.jpg HTTP/1.1" 200 33360 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:25 +0100] "GET /assets/Admin/images/dashboard/img_1.jpg HTTP/1.1" 200 21936 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:25 +0100] "GET /assets/Admin/images/faces/face3.jpg HTTP/1.1" 200 15550 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:25 +0100] "GET /assets/Admin/images/favicon.ico HTTP/1.1" 200 102284 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:26 +0100] "GET /Controllers/AdminIndexServlet HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:26 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:35 +0100] "GET / HTTP/1.1" 200 32450 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:36 +0100] "GET /AdminIndexServlet HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:17:08:38 +0100] "GET / HTTP/1.1" 200 32449 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Feb/2023:17:08:39 +0100] "GET /assets/Admin/js/hoverable-collapse.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:17:08:39 +0100] "GET /assets/Admin/js/misc.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:17:08:40 +0100] "GET /AdminIndexServlet HTTP/1.1" 404 985 http-bio-8080-exec-4 1
