0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /admin HTTP/1.1" 200 14463 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/demo/demo.css HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 404 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/js/core/jquery.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/js/core/popper.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/js/core/bootstrap.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/js/plugins/chartjs.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/js/plugins/bootstrap-notify.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/js/paper-dashboard.min.js?v=2.0.1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/demo/demo.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/img/logo2.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:51 +0100] "GET /assets/img/logo-croped.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:56 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:56 +0100] "GET /assets/css/paper-dashboard.css?v=2.0.1 HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:56 +0100] "GET /assets/demo/demo.css HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:29:43 +0100] "GET /admin HTTP/1.1" 200 52950 http-bio-8080-exec-5 588
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:29:43 +0100] "GET /assets/static/images/logo.png HTTP/1.1" 200 17769 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:29:52 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 1
